spring.application.name=jpa_one_to_one_uni
spring.datasource.url=jdbc:mysql://localhost:3306/hb_01_one_to_one_uni
spring.datasource.username=admin
spring.datasource.password=password

# turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn