spring.application.name=spring_mvc_security
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=password
loggin.level.org.springframework.jdbc.core=DEBUG