spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=password

# spring security

spring.security.user.name=scott
spring.security.user.password=tiger

logging.level.org.springframework.security=DEBUG