spring.application.name=spring_boot_3_start
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=spring_boot
info.app.description=A simple Spring Boot 3 application
info.app.version=1.0.0
info.app.java.version=1.8.0
# Exclude individual endpoints with a comma-delimited
#management.endpoints.web.exposure.exclude=health,info
# Define custom properties
coach.name=Arif Khan
team.name=backend
# Change Spring Boot embedded server port
server.port=7070
# set the context path to the application
server.servlet.context-path=/spring_boot_3_start