spring.application.name=HibernateJPA_CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=admin
spring.datasource.password=password

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. Set logging level to warn
logging.level.root=WARN

# add logging config to display sql statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the tables
spring.jpa.hibernate.ddl-auto=update